 2208  ls
 2209  wc -l linux101/data/text_file.txt > linux101/data/count_results.txt
 2210  wc -l linux101/data/bdcb66640cc070450817686f6c818897 > linux101/data/count_results.txt
 2211  echo -n "Character count: " >> linux101/data/count_results.txt
 2212  wc -m linux101/data/bdcb66640cc070450817686f6c818897 | cut -d' ' -f1 >> linux101/data/count_results.txt
 2213  cat linux101/data/count_results.txt
 2214  wc -m linux101/data/bdcb66640cc070450817686f6c818897
 2215  wc -m linux101/data/bdcb66640cc070450817686f6c818897 | cut -d' ' -f1
 2216  wc -m linux101/data/bdcb66640cc070450817686f6c818897 | cut -d' ' -fi
 2217  wc -m linux101/data/bdcb66640cc070450817686f6c818897 | cut -d ' '
 2218  wc -m linux101/data/bdcb66640cc070450817686f6c818897 | cut -d ' ' -f1
 2219  cat linux101/data/count_results.txt
 2220  wc -l < linux101/data/bdcb66640cc070450817686f6c818897 > linux101/data/count_results.txt
 2221  cat linux101/data/count_results.txt
 2222  echo -n "Character count: " >> linux101/data/count_results.txt
 2223  wc -m < linux101/data/bdcb66640cc070450817686f6c818897 | cut -d' ' -f1 
 2224  wc -m < linux101/data/bdcb66640cc070450817686f6c818897
 2225  wc -l < linux101/data/bdcb66640cc070450817686f6c818897
 2226  wc -m < linux101/data/text_file.txt >> linux101/data/count_results.txt
 2227  wc -m < linux101/data/bdcb66640cc070450817686f6c818897 >> linux101/data/count_results.txt
 2228  cat linux101/data/count_results.txt
 2229  find linux101 -type f -mmin -360 -ls > linux101/data/recently_modified_files.txt
 2230  history | tail -n 100 > history/history_task3.txt
 2231  history | tail -n 100 > linux101/history/history_task3.txt
 2232  ls linux101/history
 2233  cat linux101/history/*
 2234  clear
 2235  git status
 2236  git add .
 2237  git commit -m "homework1: Task 3 completed"
 2238  ls ~/Desktop/golang-programming/todo-game
 2239  go run ~/Desktop/golang-programming/todo-game &
 2240  go
 2241  cd ~/Desktop/golang-programming/todo-game 
 2242  ls
 2243  go run ~/Desktop/golang-programming/todo-game/main.go &
 2244  go run ~/Desktop/golang-programming/guess-the-number-game/main.go &
 2245  ps -aux | grep go
 2246  ps
 2247  ps -axu
 2248  ps -aux
 2249  ps -AUX
 2250  ps aux
 2251  ps aux | grep go
 2252  ps aux | grep golang
 2253  ps aux | grep 'golang'
 2254  fg 5556
 2255  fg 35241
 2256  ps
 2257  fg 35283
 2258  jobs
 2259  fg 1
 2260  job %1
 2261  fg %1
 2262  cd ~/Desktop/git-projects/DDI_2023_private
 2263  history | tail -n 100 > history/history_task4.txt
 2264  history | tail -n 100 > linux101/history/history_task4.txt
 2265  ls linux101/history
 2266  git status
 2267  git add .
 2268  git commit -m "homework1: Task 4 completed"
 2269  ls
 2270  cd linux101/scripts
 2271  nano grep_script.sh
 2272  vim grep_script.sh
 2273  chmod +x grep_script.sh
 2274  ls
 2275  ./grep_script.sh ~/Desktop/git-projects/DDI_2023_private/linux101/data/bdcb66640cc070450817686f6c818897 Андрей
 2276  ./grep_script.sh ~/Desktop/git-projects/DDI_2023_private/linux101/data/bdcb66640cc070450817686f6c818897 Балабай
 2277  ды
 2278  ls
 2279  touch search_data_files.sh\n
 2280  vim search_data_files.sh
 2281  pwd
 2282  vim search_data_files.sh
 2283  chmod +x search_data_files.sh
 2284  ls
 2285  ./search_data_files.sh
 2286  ./search_data_files.sh babay
 2287  ls ../data
 2288  ./search_data_files.sh Андрей
 2289  ./search_data_files.sh Андре
 2290  cat search_data_files.sh
 2291  vim search_data_files.sh
 2292  ls
 2293  ./search_data_files.sh babay
 2294  ./search_data_files.sh ан
 2295  ./search_data_files.sh андрей
 2296  vim search_data_files.sh
 2297  ./search_data_files.sh андрей
 2298  vim search_data_files.sh
 2299  pwd
 2300  vim search_data_files.sh
 2301  ./search_data_files.sh андрей
 2302  vim search_data_files.sh
 2303  ./search_data_files.sh андрей
 2304  ./search_data_files.sh awdawd
 2305  ls
 2306  cd ..
 2307  history | tail -n 100 > history/history_task5.txt\n
